3681305
  -OEChem-07312004003D

  6  5  0     0  0  0  0  0  0999 V2000
    0.0001   -0.0003    0.1089 P   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0002   -0.0014   -1.5400 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.3590   -0.5861    0.4774 O   0  5  0  0  0  0  0  0  0  0  0  0
   -1.1878   -0.8823    0.4780 O   0  5  0  0  0  0  0  0  0  0  0  0
   -0.1711    1.4701    0.4758 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0993   -0.8631   -1.9984 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  1  5  2  0  0  0  0
  2  6  1  0  0  0  0
M  CHG  2   3  -1   4  -1
M  END
> <PUBCHEM_COMPOUND_CID>
3681305

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 1.37
2 -0.77
3 -1.03
4 -1.03
5 -1.03
6 0.5

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
5
1 2 acceptor
1 3 acceptor
1 4 acceptor
1 5 acceptor
5 1 2 3 4 5 anion

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00382C1900000001

> <PUBCHEM_MMFF94_ENERGY>
-4.7414

> <PUBCHEM_FEATURE_SELFOVERLAP>
25.472

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 10068060394700949928
21015797 1 9427404595727165248
5943 1 10714527425816952836

> <PUBCHEM_SHAPE_MULTIPOLES>
83.27
1.13
1.13
1.09
0.16
0.4
-0.59
-0.4
0.28
-0.16
0.27
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
137.065

> <PUBCHEM_SHAPE_VOLUME>
57.9

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
