61778
  -OEChem-07312003503D

  6  5  0     0  0  0  0  0  0999 V2000
   -0.0001    0.0000    0.1176 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.0024    0.0047   -1.5177 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2359    0.6975    0.4669 O   0  5  0  0  0  0  0  0  0  0  0  0
    1.2226    0.7179    0.4709 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0110   -1.4201    0.4624 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0043    0.8978   -1.9355 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  2  0  0  0  0
  1  5  2  0  0  0  0
  2  6  1  0  0  0  0
M  CHG  1   3  -1
M  END
> <PUBCHEM_COMPOUND_CID>
61778

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 1.63
2 -0.68
3 -0.82
4 -0.82
5 -0.82
6 0.5

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
5
1 2 acceptor
1 3 acceptor
1 4 acceptor
1 5 acceptor
5 1 2 3 4 5 anion

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000F15200000001

> <PUBCHEM_MMFF94_ENERGY>
9.4421

> <PUBCHEM_FEATURE_SELFOVERLAP>
25.523

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 18273777150770600497
21015797 1 10955992703401217138
5943 1 12772521375755665418

> <PUBCHEM_SHAPE_MULTIPOLES>
83.27
1.08
1.08
1.08
0.01
0.38
0.57
-0.38
-0.25
-0.01
-0.25
0
-0.01
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
142.102

> <PUBCHEM_SHAPE_VOLUME>
56.3

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
